# rpc

./: .gitignore  README.md
rpc-all/: pom.xml
rpc-all/rpc-core/: pom.xml
rpc-all/rpc-core/src/main/java/com/qiyi/rpc/annotation/: Implementation.java
rpc-all/rpc-core/src/main/java/com/qiyi/rpc/client/: ClientFuture.java  ClientHandler.java  ClientProxy.java  Connector.java
rpc-all/rpc-core/src/main/java/com/qiyi/rpc/client/mina/: MinaClientHandler.java  MinaConnector.java
rpc-all/rpc-core/src/main/java/com/qiyi/rpc/client/pool/: HandlerManager.java  Host.java  ServiceHost.java  ServiceHostContext.java
rpc-all/rpc-core/src/main/java/com/qiyi/rpc/constant/: Constant.java  RegistryMode.java
rpc-all/rpc-core/src/main/java/com/qiyi/rpc/exception/: BaseException.java  QpcException.java
rpc-all/rpc-core/src/main/java/com/qiyi/rpc/protocol/codec/: Decoder.java  Encoder.java  ProtocolFactory.java
rpc-all/rpc-core/src/main/java/com/qiyi/rpc/protocol/constant/: Constant.java
rpc-all/rpc-core/src/main/java/com/qiyi/rpc/protocol/context/: BeanNodeWrapperDto.java  Callable.java  ClientBeanContext.java  RpcContext.java  VersionWrapperDto.java
rpc-all/rpc-core/src/main/java/com/qiyi/rpc/protocol/context/server/: BeanWrapper.java  MethodWrapper.java  ServerBeanContext.java  VersionWrapper.java
rpc-all/rpc-core/src/main/java/com/qiyi/rpc/protocol/message/: Message.java  RequestMessage.java  ResponseMessage.java
rpc-all/rpc-core/src/main/java/com/qiyi/rpc/registry/: Registry.java  RegistryUtil.java
rpc-all/rpc-core/src/main/java/com/qiyi/rpc/registry/bean/: RegistryBean.java
rpc-all/rpc-core/src/main/java/com/qiyi/rpc/registry/eureka/: EurekaRegistry.java  EurekaUtil.java  ExampleEurekaClient.java  ExampleServiceBase.java
rpc-all/rpc-core/src/main/java/com/qiyi/rpc/registry/eureka/bean/: EurekaRegistryBean.java
rpc-all/rpc-core/src/main/java/com/qiyi/rpc/registry/zookeeper/: CuratorClient.java  DistributedLock.java  ZkRegistry.java
rpc-all/rpc-core/src/main/java/com/qiyi/rpc/registry/zookeeper/bean/: ZkRegistryBean.java
rpc-all/rpc-core/src/main/java/com/qiyi/rpc/server/: Acceptor.java  ServerAcceptor.java  ServerDispatcherHandler.java
rpc-all/rpc-core/src/main/java/com/qiyi/rpc/server/mina/: MinaAcceptor.java  MinaDispatcherHandler.java
rpc-all/rpc-core/src/main/java/com/qiyi/rpc/spring/: QiyiApplicationListener.java  QpcApplicationListener.java
rpc-all/rpc-core/src/main/java/com/qiyi/rpc/spring/bean/: ClientFactoryBean.java  ConfigFactoryBean.java  QiyiFactoryBean.java  QiyiProxy.java  QpcFactoryBean.java  QpcProxy.java  ServerFactoryBean.java  VersionBean.java
rpc-all/rpc-core/src/main/java/com/qiyi/rpc/spring/schema/: QiyiBeanParser.java  QiyiNamespaceHandler.java  QpcBeanParser.java  QpcNamespaceHandler.java
rpc-all/rpc-core/src/main/java/com/qiyi/rpc/transport/client/: ClientFuture.java  ClientHandler.java  ClientProxy.java  Connector.java
rpc-all/rpc-core/src/main/java/com/qiyi/rpc/transport/client/mina/: MinaClientHandler.java  MinaConnector.java
rpc-all/rpc-core/src/main/java/com/qiyi/rpc/transport/client/pool/: HandlerManager.java  Host.java  ServiceHost.java  ServiceHostContext.java
rpc-all/rpc-core/src/main/java/com/qiyi/rpc/transport/protocol/codec/mina/: Decoder.java  Encoder.java  ProtocolFactory.java
rpc-all/rpc-core/src/main/java/com/qiyi/rpc/transport/protocol/context/: BeanNodeWrapperDto.java  Callable.java  RpcContext.java
rpc-all/rpc-core/src/main/java/com/qiyi/rpc/transport/protocol/context/client/: ClientBeanContext.java  ClientVersionWrapper.java
rpc-all/rpc-core/src/main/java/com/qiyi/rpc/transport/protocol/context/server/: ServerBeanContext.java  ServerBeanWrapper.java  ServerMethodWrapper.java  ServerVersionWrapper.java  VersionBean.java
rpc-all/rpc-core/src/main/java/com/qiyi/rpc/transport/protocol/message/: Message.java  RequestMessage.java  ResponseMessage.java
rpc-all/rpc-core/src/main/java/com/qiyi/rpc/transport/server/: Acceptor.java
rpc-all/rpc-core/src/main/java/com/qiyi/rpc/transport/server/mina/: MinaAcceptor.java  MinaDispatcherHandler.java
rpc-all/rpc-core/src/main/java/com/qiyi/rpc/utils/: AddrUtil.java  Function.java  MapUtil.java  MethodUtil.java  UUIDUtil.java
rpc-all/rpc-core/src/main/resource/: config.properties  sample-eureka-client.properties  sample-eureka-service.properties
rpc-all/rpc-demo-client/: pom.xml
rpc-all/rpc-demo-client/src/main/java/com/qiyi/rpc/demo/client/context/: TestBeanContext.java
rpc-all/rpc-demo-client/src/main/java/com/qiyi/rpc/demo/client/controller/: DemoController.java
rpc-all/rpc-demo-client/src/main/java/com/qiyi/rpc/demo/client/dto/: Context.java  InterfaceWrapper.java  InvokeReqDto.java  MethodWrapper.java  ParamWrapper.java
rpc-all/rpc-demo-client/src/main/java/com/qiyi/rpc/demo/client/start/: ClientDemoStarter.java  DemoListener.java
rpc-all/rpc-demo-client/src/main/resources/: qiyi-client.xml  spring-mvc.xml  spring-root.xml
rpc-all/rpc-demo-client/src/main/webapp/WEB-INF/: web.xml
rpc-all/rpc-demo-client/src/main/webapp/WEB-INF/views/: index.jsp
rpc-all/rpc-demo-client/src/main/webapp/jquery-easyui-1.4.5/: jquery.easyui.min.js
rpc-all/rpc-demo-client/src/main/webapp/jquery-easyui-1.4.5/locale/: easyui-lang-zh_CN.js
rpc-all/rpc-demo-client/src/main/webapp/jquery-easyui-1.4.5/plugins/: jquery.datagrid.js
rpc-all/rpc-demo-interface/: pom.xml
rpc-all/rpc-demo-interface/src/main/java/com/qiyi/rpc/demo/annotation/: Param.java
rpc-all/rpc-demo-interface/src/main/java/com/qiyi/rpc/demo/dto/: OrderDto.java  UserDto.java
rpc-all/rpc-demo-interface/src/main/java/com/qiyi/rpc/demo/service/: OrderService.java  UserService.java
rpc-all/rpc-demo-interface/src/test/java/com/qiyi/rpc/demo/: AppTest.java
rpc-all/rpc-demo-server/: pom.xml
rpc-all/rpc-demo-server/src/main/java/com/qiyi/rpc/demo/service/impl/: UserServiceImpl.java
rpc-all/rpc-demo-server/src/main/java/com/qiyi/rpc/demo/start/: ServerDemoStart.java
rpc-all/rpc-demo-server/src/main/resource/: qiyi-server.xml
