<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.qiyi.rpc</groupId>
		<artifactId>rpc-all</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>rpc-demo-server</artifactId>
	<name>qiyi-rpc-server</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<rpc.version>0.0.1</rpc.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.qiyi.rpc</groupId>
			<artifactId>rpc-core</artifactId>
			<version>${rpc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.qiyi.rpc</groupId>
			<artifactId>rpc-demo-interface</artifactId>
			<version>${rpc.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>dubbo</artifactId>
		  <version>2.5.3</version>
		</dependency>
	</dependencies>

		<build>
		<finalName>rpc-demo-server</finalName>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
	</build>
</project>
