

eureka.name=sst-orderCentere
eureka.vipAddress=orderCentere
eureka.port=8801
eureka.preferSameZone=true
#eureka.instance.prefer-ip-address=true
eureka.shouldUseDns=false
eureka.us-east-1.availabilityZones=default
eureka.serviceUrl.default=http://vm1:8761/eureka


#eureka2.registration.enabled=false
### configuration related to reaching the eureka servers
#eureka2.preferSameZone=true
#eureka2.shouldUseDns=false
#eureka2.serviceUrl.default=http://localhost:8762/eureka
#eureka2.vipAddress=orderCenter2
#eureka2.name=sst-orderCenter2
#eureka2.decoderName=JacksonJson

eureka2.name=sst-orderCenterf
eureka2.vipAddress=orderCenterf
eureka2.port=8802
eureka2.preferSameZone=true
#eureka.instance.prefer-ip-address=true
eureka2.shouldUseDns=false
eureka2.us-east-1.availabilityZones=default
eureka2.serviceUrl.default=http://vm1:8762/eureka
